.projectsGrid {
	@media screen and (min-width: 1536px) {
		grid-template-rows: repeat(2, 1fr) repeat(2, 0.45fr) 1fr repeat(2, 0.45fr) 1fr;
	}
}

.projectLink {
	transition: all 0.1s;

	&:focus-visible,
	&:hover {
		outline: 0.125rem solid var(--dark-color);
		outline-offset: 0.125rem;
	}

	@media screen and (min-width: 1024px) {
		&:nth-child(1) {
			grid-column: 1/9;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 9/-1;
			grid-row: 1/2;
		}
		&:nth-child(3) {
			grid-column: 1/7;
			grid-row: 2/3;
		}
		&:nth-child(5) {
			grid-column: 1/4;
			grid-row: 3/4;
		}
		&:nth-child(6) {
			grid-column: 4/-1;
			grid-row: 3/5;
		}
		&:nth-child(7) {
			grid-column: 1/7;
			grid-row: 5/6;
		}
		&:nth-child(8) {
			grid-column: 7/-1;
			grid-row: 5/6;
		}
		&:nth-child(9) {
			grid-column: 1/9;
			grid-row: 6/8;
		}
		&:nth-child(10) {
			grid-column: 9/-1;
			grid-row: 6/7;
		}
		&:nth-child(12) {
			grid-column: 7/-1;
			grid-row: 8/9;
		}
	}
}

.banner {
	@media screen and (min-width: 1024px) {
		&:nth-child(4) {
			grid-column: 7/-1;
			grid-row: 2/3;
		}
		&:nth-child(11) {
			grid-column: 1/7;
			grid-row: 8/9;
		}
	}
}

.title {
	font-size: 2rem;
	line-height: 1.5;
	letter-spacing: -0.02em;
	margin-block-end: 1.5rem;

	@media screen and (min-width: 768px) {
		font-size: 3rem;
	}
}
